okta.oauth2.issuer=https://dev-408882.okta.com/oauth2/default
okta.oauth2.clientId=0oaqycz9e94gg5CX9356
okta.oauth2.clientSecret=vAOqiFlsWorETbloTvqtgOPa764V7N-spdnKKlvl
server.port=${port:8888}
server.port=8888